Clear-Host
Write-Host @"
██╗  ██╗███████╗███╗   ██╗███╗   ██╗███████╗██████╗ ██╗   ██╗
██║ ██╔╝██╔════╝████╗  ██║████╗  ██║██╔════╝██╔══██╗╚██╗ ██╔╝
█████╔╝ █████╗  ██╔██╗ ██║██╔██╗ ██║█████╗  ██║  ██║ ╚████╔╝ 
██╔═██╗ ██╔══╝  ██║╚██╗██║██║╚██╗██║██╔══╝  ██║  ██║  ╚██╔╝  
██║  ██╗███████╗██║ ╚████║██║ ╚████║███████╗██████╔╝   ██║   
╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═════╝    ╚═╝   
"@ -ForegroundColor Cyan

Write-Host "Made by MinikAyicuhV5 / Kennedy for Your Sweetie`n"

# Menü seçeneklerini tek bir kez gösteriyoruz
Write-Host "Lütfen yapmak istediğiniz işlemi seçin:" -ForegroundColor Green
Write-Host "1. Disk Kontrolü (diskmgmt.msc)"
Write-Host "2. Icon Kontrolü (shell:::05d7b0f4-2121-4eff-bf6b-ed3f69b894d9)"
Write-Host "3. Son Çalıştırılanlar (shell:recent)"
Write-Host "4. Crash Dumps (C:\Users\%username%\AppData\Local\CrashDumps)"
Write-Host "5. Rar Kontrolü (WinRAR ArcHistory)"
Write-Host "6. DirectX Kontrolü"
Write-Host "7. USB Kontrolü"
Write-Host "8. Son Çalıştırılanlar (shell:recent)"
Write-Host "9. Çalıştırılan Exeler Loglama"
Write-Host "10. Cleaner Kontrolü Loglama"
Write-Host "11. Çıkış"

do {
    $choice = Read-Host ""

    switch ($choice) {
        "1" {
            Start-Process "diskmgmt.msc"
            Write-Host "Disk Yönetimi açılıyor..." -ForegroundColor Yellow
        }
        "2" {
            Start-Process "explorer.exe" "shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}"
            Write-Host "Icon Kontrolü açılıyor..." -ForegroundColor Yellow
        }
        "3" {
            Start-Process "explorer.exe" "shell:recent"
            Write-Host "Son Çalıştırılanlar açılıyor..." -ForegroundColor Yellow
        }
        "4" {
            $path = "$env:LOCALAPPDATA\CrashDumps"
            Start-Process "explorer.exe" $path
            Write-Host "Crash Dumps klasörü açılıyor..." -ForegroundColor Yellow
        }
        "5" {
            Start-Process "regedit.exe" "/e RarKontrol.reg HKEY_CURRENT_USER\SOFTWARE\WinRAR\ArcHistory"
            Write-Host "WinRAR kayıtları kontrol ediliyor..." -ForegroundColor Yellow
        }
        "6" {
            Start-Process "regedit.exe" "/e DirectXKontrol.reg HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectInput"
            Start-Process "regedit.exe" "/e MostRecentApp.reg HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectInput\MostRecentApplication"
            Write-Host "DirectX kayıtları kontrol ediliyor..." -ForegroundColor Yellow
        }
        "7" {
            Start-Process "regedit.exe" "/e USBKontrol.reg HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR"
            Write-Host "USB cihaz geçmişi kontrol ediliyor..." -ForegroundColor Yellow
        }
        "8" {
            $AppSwitchedPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched"

            Get-ItemProperty -Path $AppSwitchedPath |
            findstr /i /C:":\" |
            Sort-Object LastWriteTime |
            Out-GridView -PassThru -Title 'Appswitch Script by Gothic Girl lover'
        }
        "9" {
            $backupPath = "$env:USERPROFILE\Desktop\backup.txt"
            Get-WmiObject Win32_Process | ForEach-Object {
                "$($_.Name) - $($_.CreationDate)" | Out-File -Append $backupPath
            }
            Write-Host "Çalıştırılan Exeler yedekleniyor. Dosya: $backupPath" -ForegroundColor Yellow
        }
        "10" {
            $cleanerPath = "$env:USERPROFILE\Desktop\backupcleaner.txt"
            Get-ChildItem -Path $env:USERPROFILE -Recurse -ErrorAction SilentlyContinue | ForEach-Object {
                if ($_.LastWriteTime -lt (Get-Date).AddDays(-1)) {
                    "$($_.FullName) - $($_.LastWriteTime)" | Out-File -Append $cleanerPath
                }
            }
            Write-Host "Silinen dosyalar yedekleniyor. Dosya: $cleanerPath" -ForegroundColor Yellow
        }
        "11" {
            Write-Host "Çıkış yapılıyor..." -ForegroundColor Red
        }
        Default {
            Write-Host "Geçersiz seçim, lütfen 1-11 arasında bir değer girin." -ForegroundColor Red
        }
    }

    if ($choice -ne "11") {
        # Kullanıcı "11" seçeneğini seçmediyse, menüyü tekrar göstermek istiyoruz
        Write-Host ""
        Write-Host "Lütfen yapmak istediğiniz işlemi seçin:" -ForegroundColor Green
        Write-Host "1. Disk Kontrolü (diskmgmt.msc)"
        Write-Host "2. Icon Kontrolü (shell:::05d7b0f4-2121-4eff-bf6b-ed3f69b894d9)"
        Write-Host "3. Son Çalıştırılanlar (shell:recent)"
        Write-Host "4. Crash Dumps (C:\Users\%username%\AppData\Local\CrashDumps)"
        Write-Host "5. Rar Kontrolü (WinRAR ArcHistory)"
        Write-Host "6. DirectX Kontrolü"
        Write-Host "7. USB Kontrolü"
        Write-Host "8. Son Çalıştırılanlar (shell:recent)"
        Write-Host "9. Çalıştırılan Exeler Loglama"
        Write-Host "10. Cleaner Kontrolü Loglama"
        Write-Host "11. Çıkış"
    }
} while ($choice -ne "11") # Kullanıcı "11" seçeneğini girene kadar devam et
