Clear-Host
Write-Host @"
          __________-------____                 ____-------__________
          \------____-------___--__---------__--___-------____------/
           \//////// / / / / / \   _-------_   / \ \ \ \ \ \\\\\\\\/
             \////-/-/------/_/_| /___   ___\ |_\_\------\-\-\\\\/
               --//// / /  /  //|| (O)\ /(O) ||\\  \  \ \ \\\\--
                    ---__/  // /| \_  /V\  _/ |\ \\  \__---
                         -//  / /\_ ------- _/\ \  \\-
                           \_/_/ /\---------/\ \_\_/
                               ----\   |   /----
                                    | -|- |
                                   /   |   \
                                   ---- \___|
"@ -ForegroundColor Cyan

Write-Host "Cheaters fucker / Made By Pulse/Ars/DayiAtaflex`n"

do {
    Write-Host "Lütfen yapmak istediğiniz işlemi seçin:" -ForegroundColor Green
    Write-Host "1. Disk Kontrolü"
    Write-Host "2. Icon Kontrolü"
    Write-Host "3. Son Silinenler"
    Write-Host "4. Crash Dumps"
    Write-Host "5. Rar Kontrolü"
    Write-Host "6. DirectX Kontrolü"
    Write-Host "7. BrowserHistory Kontrolü"
    Write-Host "8. USB Kontrolü"
    Write-Host "9. Son Kullanılan Uygulamalar"
    Write-Host "10. Çalıştırılan Exeler Loglama"
    Write-Host "11. Eski Dosyaları Loglama"
    Write-Host "12. Issus.exe Loglarını İncele"
    Write-Host "13. Explorer.exe Loglarını İncele"
    Write-Host "14. AudioExe Kontrolü (Brave)"
    Write-Host "15. AudioExe Kontrolü (Chrome)"
    Write-Host "16. AudioExe Kontrolü (Opera)"
    Write-Host "17. BamParser Kontrolü (Brave)"
    Write-Host "18. BamParser Kontrolü (Chrome)"
    Write-Host "19. BamParser Kontrolü (Opera)"
    Write-Host "20. PrefetchParser Kontrolü (Brave)"
    Write-Host "21. PrefetchParser Kontrolü (Chrome)"
    Write-Host "22. PrefetchParser Kontrolü (Opera)"
    Write-Host "23. ProcessParser Kontrolü (Brave)"
    Write-Host "24. ProcessParser Kontrolü (Chrome)"
    Write-Host "25. ProcessParser Kontrolü (Opera)"
    Write-Host "26. Çıkış"

    $choice = Read-Host "Seçiminizi yapın"

    switch ($choice) {
        "1" {
            Start-Process "diskmgmt.msc"
            Write-Host "Disk Yönetimi açılıyor..." -ForegroundColor Yellow
        }
        "2" {
            Start-Process "explorer.exe" "shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}"
            Write-Host "Icon Kontrolü açılıyor..." -ForegroundColor Yellow
        }
        "3" {
            Start-Process "explorer.exe" "shell:recent"
            Write-Host "Son Çalıştırılanlar açılıyor..." -ForegroundColor Yellow
        }
        "4" {
            Start-Process "explorer.exe" "$env:LOCALAPPDATA\CrashDumps"
            Write-Host "Crash Dumps klasörü açılıyor..." -ForegroundColor Yellow
        }
        "5" {
            reg export "HKEY_CURRENT_USER\SOFTWARE\WinRAR\ArcHistory" "$env:USERPROFILE\Desktop\RarKontrol.reg" /y
            Write-Host "WinRAR kayıtları yedeklendi." -ForegroundColor Yellow
        }
        "6" {
            reg export "HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectInput" "$env:USERPROFILE\Desktop\DirectXKontrol.reg" /y
            reg export "HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectInput\MostRecentApplication" "$env:USERPROFILE\Desktop\MostRecentApp.reg" /y
            Write-Host "DirectX kayıtları yedeklendi." -ForegroundColor Yellow
        }
        "14" {
            start brave.exe https://www.nirsoft.net/utils/appaudioconfig-x64.zip
            Write-Host "AudioConfig İndiriliyor." -ForegroundColor Yellow
        }
        "15" {
            start chrome.exe https://www.nirsoft.net/utils/appaudioconfig-x64.zip
            Write-Host "AudioConfig İndiriliyor." -ForegroundColor Yellow
        }
        "16" {
            start opera.exe https://www.nirsoft.net/utils/appaudioconfig-x64.zip
            Write-Host "AudioConfig İndiriliyor." -ForegroundColor Yellow
        }
        "23" {
            start brave.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676390274764870/ProcessParser.exe?ex=67ccb0f2&is=67cb5f72&hm=5104814799e103bb310791af20856235f835f333da71ad61920905b59be6e8da&
            Write-Host "ProcessParser İndiriliyor." -ForegroundColor Yellow
        }
        "24" {
            start chrome.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676390274764870/ProcessParser.exe?ex=67ccb0f2&is=67cb5f72&hm=5104814799e103bb310791af20856235f835f333da71ad61920905b59be6e8da&
            Write-Host "ProcessParser İndiriliyor." -ForegroundColor Yellow
        }
        "25" {
            start opera.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676390274764870/ProcessParser.exe?ex=67ccb0f2&is=67cb5f72&hm=5104814799e103bb310791af20856235f835f333da71ad61920905b59be6e8da&
            Write-Host "ProcessParser İndiriliyor." -ForegroundColor Yellow
        }
        "20" {
            start brave.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676374642589789/PrefetchParser.exe?ex=67ccb0ee&is=67cb5f6e&hm=47e1c50c126e16a35073feb2844d8f64ac2e2a1d798a33def6916cb58f5ce701&
            Write-Host "PrefetchParser İndiriliyor." -ForegroundColor Yellow
        }
        "21" {
            start chrome.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676374642589789/PrefetchParser.exe?ex=67ccb0ee&is=67cb5f6e&hm=47e1c50c126e16a35073feb2844d8f64ac2e2a1d798a33def6916cb58f5ce701&
            Write-Host "PrefetchParser İndiriliyor." -ForegroundColor Yellow
        }
        "22" {
            start opera.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676374642589789/PrefetchParser.exe?ex=67ccb0ee&is=67cb5f6e&hm=47e1c50c126e16a35073feb2844d8f64ac2e2a1d798a33def6916cb58f5ce701&
            Write-Host "PrefetchParser İndiriliyor." -ForegroundColor Yellow
        }
        "17" {
            start brave.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676358410768434/BAMParser.exe?ex=67ccb0ea&is=67cb5f6a&hm=bd8cf7d6be27a9cb6d181a1a58ec9d50a973977b7ea7d30fb361cfae9a864fb3&
            Write-Host "BamParser İndiriliyor." -ForegroundColor Yellow
        }
        "18" {
            start chrome.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676358410768434/BAMParser.exe?ex=67ccb0ea&is=67cb5f6a&hm=bd8cf7d6be27a9cb6d181a1a58ec9d50a973977b7ea7d30fb361cfae9a864fb3&
            Write-Host "BamParser İndiriliyor." -ForegroundColor Yellow
        }
        "19" {
            start opera.exe https://cdn.discordapp.com/attachments/1128787174981128263/1347676358410768434/BAMParser.exe?ex=67ccb0ea&is=67cb5f6a&hm=bd8cf7d6be27a9cb6d181a1a58ec9d50a973977b7ea7d30fb361cfae9a864fb3&
            Write-Host "BamParser İndiriliyor." -ForegroundColor Yellow
        }
         "7" {
            reg export "HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet" "$env:USERPROFILE\Desktop\BrowserKontrol.reg" /y
            Write-Host "Browser kayıtları yedeklendi." -ForegroundColor Yellow
        }
        "8" {
            reg export "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBSTOR" "$env:USERPROFILE\Desktop\USBKontrol.reg" /y
            Write-Host "USB cihaz geçmişi yedeklendi." -ForegroundColor Yellow
        }
        "9" {
            $AppSwitchedPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched"
            Get-ItemProperty -Path $AppSwitchedPath |
            Select-Object * |
            Out-GridView -PassThru -Title 'XDDDDDDD'
        }
        "10" {
            $backupPath = "$env:USERPROFILE\Desktop\backup.txt"
            Get-CimInstance Win32_Process | ForEach-Object {
                "$($_.Name) - $($_.CreationDate)" | Out-File -Append $backupPath
            }
            Write-Host "Çalıştırılan Exeler yedekleniyor. Dosya: $backupPath" -ForegroundColor Yellow
        }
        "11" {
            $cleanerPath = "$env:USERPROFILE\Desktop\backupcleaner.txt"
            Get-ChildItem -Path $env:USERPROFILE -Recurse -File -ErrorAction SilentlyContinue |
            Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-1) } |
            ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" | Out-File -Append $cleanerPath }
            Write-Host "Eski dosyalar loglandı. Dosya: $cleanerPath" -ForegroundColor Yellow
        }
        "12" {
            $lsassLogPath = "$env:USERPROFILE\Desktop\lsass_logs.txt"
            $lsassLogs = Get-WinEvent -LogName Security | Where-Object { $_.Message -match "lsass.exe" }
            if ($lsassLogs) {
                $lsassLogs | Format-List | Out-File $lsassLogPath
                Write-Host "LSASS logları kaydedildi: $lsassLogPath" -ForegroundColor Green
                Invoke-Item $lsassLogPath
            } else {
                Write-Host "LSASS ile ilgili herhangi bir log bulunamadı." -ForegroundColor Red
            }
        }
        "13" {
            $explorerLogPath = "$env:USERPROFILE\AppData\Local\Microsoft\Windows\Explorer"
            if (Test-Path $explorerLogPath) {
                Get-ChildItem $explorerLogPath | Out-GridView -Title "Explorer.exe Logları"
                Write-Host "Explorer.exe logları gösterildi." -ForegroundColor Yellow
            } else {
                Write-Host "Explorer.exe log klasörü bulunamadı." -ForegroundColor Red
            }
        }
        "26" {
            Write-Host "Çıkış yapılıyor..." -ForegroundColor Red
        }
        Default {
            Write-Host "Geçersiz seçim, lütfen 1-17 arasında bir değer girin." -ForegroundColor Red
        }
    }
    Write-Host ""
} while ($choice -ne "26")
